# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://gitlab.com/jenslody/gnome-shell-extension-"
"openweather/issues\n"
"POT-Creation-Date: 2017-04-02 23:47+0200\n"
"PO-Revision-Date: 2017-09-17 12:46+0200\n"
"Last-Translator: Слободан Терзић <Xabre@archlinux.info>\n"
"Language-Team: \n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Poedit 2.0.3\n"

#: src/extension.js:174
msgid "..."
msgstr "..."

#: src/extension.js:384
msgid ""
"Openweathermap.org does not work without an api-key.\n"
"Either set the switch to use the extensions default key in the preferences "
"dialog to on or register at https://openweathermap.org/appid and paste your "
"personal key into the preferences dialog."
msgstr ""
"Openweathermap.org не ради без АПИ кључа.\n"
"Или поставите прекидач на употребу подразумеваног кључа достављеног кроз "
"проширење, или се региструјте на https://openweathermap.org/appid и унесите "
"ваш лични кључ у дијалог поставки."

#: src/extension.js:442
msgid ""
"Dark Sky does not work without an api-key.\n"
"Please register at https://darksky.net/dev/register and paste your personal "
"key into the preferences dialog."
msgstr ""
"Dark Sky не ради без АПИ кључа.\n"
"Региструјте се на https://darksky.net/dev/register и унесите ваш лични кључ "
"у дијалогу поставки."

#: src/extension.js:515
#, javascript-format
msgid "Can not connect to %s"
msgstr "Не могу да се повежем са %s"

#: src/extension.js:861 data/weather-settings.ui:447
msgid "Locations"
msgstr "Локације"

#: src/extension.js:876
msgid "Reload Weather Information"
msgstr "Поново учитај податке о времену"

#: src/extension.js:891
msgid "Weather data provided by:"
msgstr "Податке о времену доставља:"

#: src/extension.js:907
#, javascript-format
msgid "Can not open %s"
msgstr "Не могу да отворим %s"

#: src/extension.js:914
msgid "Weather Settings"
msgstr "Поставке времена"

#: src/extension.js:978 src/prefs.js:1036
msgid "Invalid city"
msgstr "неисправан град"

#: src/extension.js:989
msgid "Invalid location! Please try to recreate it."
msgstr "неисправна локација! Покушајте да је поново направите."

#: src/extension.js:1036 data/weather-settings.ui:773
msgid "°F"
msgstr "°F"

#: src/extension.js:1038 data/weather-settings.ui:774
msgid "K"
msgstr "K"

#: src/extension.js:1040 data/weather-settings.ui:775
msgid "°Ra"
msgstr "°Ra"

#: src/extension.js:1042 data/weather-settings.ui:776
msgid "°Ré"
msgstr "°Ré"

#: src/extension.js:1044 data/weather-settings.ui:777
msgid "°Rø"
msgstr "°Rø"

#: src/extension.js:1046 data/weather-settings.ui:778
msgid "°De"
msgstr "°De"

#: src/extension.js:1048 data/weather-settings.ui:779
msgid "°N"
msgstr "°N"

#: src/extension.js:1050 data/weather-settings.ui:772
msgid "°C"
msgstr "°C"

#: src/extension.js:1091
msgid "Calm"
msgstr "ведро"

#: src/extension.js:1094
msgid "Light air"
msgstr "лаган ваздух"

#: src/extension.js:1097
msgid "Light breeze"
msgstr "лаган поветарац"

#: src/extension.js:1100
msgid "Gentle breeze"
msgstr "нежан поветарац"

#: src/extension.js:1103
msgid "Moderate breeze"
msgstr "умерен поветарац"

#: src/extension.js:1106
msgid "Fresh breeze"
msgstr "свеж поветарац"

#: src/extension.js:1109
msgid "Strong breeze"
msgstr "јак поветарац"

#: src/extension.js:1112
msgid "Moderate gale"
msgstr "умерена бура"

#: src/extension.js:1115
msgid "Fresh gale"
msgstr "свежа бура"

#: src/extension.js:1118
msgid "Strong gale"
msgstr "јака бура"

#: src/extension.js:1121
msgid "Storm"
msgstr "олуја"

#: src/extension.js:1124
msgid "Violent storm"
msgstr "разорна олуја"

#: src/extension.js:1127
msgid "Hurricane"
msgstr "ураган"

#: src/extension.js:1131
msgid "Sunday"
msgstr "недеља"

#: src/extension.js:1131
msgid "Monday"
msgstr "понедељак"

#: src/extension.js:1131
msgid "Tuesday"
msgstr "уторак"

#: src/extension.js:1131
msgid "Wednesday"
msgstr "среда"

#: src/extension.js:1131
msgid "Thursday"
msgstr "четвртак"

#: src/extension.js:1131
msgid "Friday"
msgstr "петак"

#: src/extension.js:1131
msgid "Saturday"
msgstr "субота"

#: src/extension.js:1137
msgid "N"
msgstr "С"

#: src/extension.js:1137
msgid "NE"
msgstr "СИ"

#: src/extension.js:1137
msgid "E"
msgstr "И"

#: src/extension.js:1137
msgid "SE"
msgstr "ЈИ"

#: src/extension.js:1137
msgid "S"
msgstr "Ј"

#: src/extension.js:1137
msgid "SW"
msgstr "ЈЗ"

#: src/extension.js:1137
msgid "W"
msgstr "З"

#: src/extension.js:1137
msgid "NW"
msgstr "СЗ"

#: src/extension.js:1230 src/extension.js:1239 data/weather-settings.ui:810
msgid "hPa"
msgstr "hPa"

#: src/extension.js:1234 data/weather-settings.ui:811
msgid "inHg"
msgstr "inHg"

#: src/extension.js:1244 data/weather-settings.ui:812
msgid "bar"
msgstr "bar"

#: src/extension.js:1249 data/weather-settings.ui:813
msgid "Pa"
msgstr "Pa"

#: src/extension.js:1254 data/weather-settings.ui:814
msgid "kPa"
msgstr "kPa"

#: src/extension.js:1259 data/weather-settings.ui:815
msgid "atm"
msgstr "atm"

#: src/extension.js:1264 data/weather-settings.ui:816
msgid "at"
msgstr "у"

#: src/extension.js:1269 data/weather-settings.ui:817
msgid "Torr"
msgstr "Torr"

#: src/extension.js:1274 data/weather-settings.ui:818
msgid "psi"
msgstr "psi"

#: src/extension.js:1279 data/weather-settings.ui:819
msgid "mmHg"
msgstr "mmHg"

#: src/extension.js:1284 data/weather-settings.ui:820
msgid "mbar"
msgstr "mbar"

#: src/extension.js:1328 data/weather-settings.ui:794
msgid "m/s"
msgstr "m/s"

#: src/extension.js:1332 data/weather-settings.ui:793
msgid "mph"
msgstr "mph"

#: src/extension.js:1337 data/weather-settings.ui:792
msgid "km/h"
msgstr "km/h"

#: src/extension.js:1346 data/weather-settings.ui:795
msgid "kn"
msgstr "kn"

#: src/extension.js:1351 data/weather-settings.ui:796
msgid "ft/s"
msgstr "ft/s"

#: src/extension.js:1442
msgid "Loading ..."
msgstr "Учитавање..."

#: src/extension.js:1446
msgid "Please wait"
msgstr "Сачекајте"

#: src/extension.js:1507
msgid "Cloudiness:"
msgstr "Облачност:"

#: src/extension.js:1511
msgid "Humidity:"
msgstr "Влажност ваздуха:"

#: src/extension.js:1515
msgid "Pressure:"
msgstr "Притисак:"

#: src/extension.js:1519
msgid "Wind:"
msgstr "Ветар:"

#: src/darksky_net.js:159 src/darksky_net.js:288 src/openweathermap_org.js:350
#: src/openweathermap_org.js:451
msgid "Yesterday"
msgstr "јуче"

#: src/darksky_net.js:162 src/darksky_net.js:291 src/openweathermap_org.js:352
#: src/openweathermap_org.js:453
#, javascript-format
msgid "%d day ago"
msgid_plural "%d days ago"
msgstr[0] "пре %d дан"
msgstr[1] "пре %d дана"
msgstr[2] "пре %d дана"

#: src/darksky_net.js:174 src/darksky_net.js:176 src/openweathermap_org.js:366
#: src/openweathermap_org.js:368
msgid ", "
msgstr ", "

#: src/darksky_net.js:268 src/openweathermap_org.js:445
msgid "Today"
msgstr "данас"

#: src/darksky_net.js:284 src/openweathermap_org.js:447
msgid "Tomorrow"
msgstr "сутра"

#: src/darksky_net.js:286 src/openweathermap_org.js:449
#, javascript-format
msgid "In %d day"
msgid_plural "In %d days"
msgstr[0] "за %d дан"
msgstr[1] "за %d дана"
msgstr[2] "за %d дана"

#: src/openweathermap_org.js:181
msgid "Thunderstorm with light rain"
msgstr "грмљавина са лаком кишом"

#: src/openweathermap_org.js:183
msgid "Thunderstorm with rain"
msgstr "грмљавина са кишом"

#: src/openweathermap_org.js:185
msgid "Thunderstorm with heavy rain"
msgstr "грмљавина са јаком кишом"

#: src/openweathermap_org.js:187
msgid "Light thunderstorm"
msgstr "лака грмљавина"

#: src/openweathermap_org.js:189
msgid "Thunderstorm"
msgstr "грмљавина"

#: src/openweathermap_org.js:191
msgid "Heavy thunderstorm"
msgstr "јака грмљавина"

#: src/openweathermap_org.js:193
msgid "Ragged thunderstorm"
msgstr "местимична грмљавина"

#: src/openweathermap_org.js:195
msgid "Thunderstorm with light drizzle"
msgstr "грмљавина са лаким ромињањем"

#: src/openweathermap_org.js:197
msgid "Thunderstorm with drizzle"
msgstr "грмљавина са ромињањем"

#: src/openweathermap_org.js:199
msgid "Thunderstorm with heavy drizzle"
msgstr "грмљавина са јаким ромињањем"

#: src/openweathermap_org.js:201
msgid "Light intensity drizzle"
msgstr "ромињање лаког интезитета"

#: src/openweathermap_org.js:203
msgid "Drizzle"
msgstr "ромињање"

#: src/openweathermap_org.js:205
msgid "Heavy intensity drizzle"
msgstr "ромињање јаког интезитета"

#: src/openweathermap_org.js:207
msgid "Light intensity drizzle rain"
msgstr "ромињава киша лаког интезитета"

#: src/openweathermap_org.js:209
msgid "Drizzle rain"
msgstr "ромињава киша"

#: src/openweathermap_org.js:211
msgid "Heavy intensity drizzle rain"
msgstr "ромињава киша јаkог интезитета"

#: src/openweathermap_org.js:213
msgid "Shower rain and drizzle"
msgstr "пљусак и ромињање"

#: src/openweathermap_org.js:215
msgid "Heavy shower rain and drizzle"
msgstr "јак пљусак и ромињање"

#: src/openweathermap_org.js:217
msgid "Shower drizzle"
msgstr "ромињав пљусак"

#: src/openweathermap_org.js:219
msgid "Light rain"
msgstr "лагана киша"

#: src/openweathermap_org.js:221
msgid "Moderate rain"
msgstr "умерена киша"

#: src/openweathermap_org.js:223
msgid "Heavy intensity rain"
msgstr "киша јаког интезитета"

#: src/openweathermap_org.js:225
msgid "Very heavy rain"
msgstr "врло јака киша"

#: src/openweathermap_org.js:227
msgid "Extreme rain"
msgstr "екстремна киша"

#: src/openweathermap_org.js:229
msgid "Freezing rain"
msgstr "ледена киша"

#: src/openweathermap_org.js:231
msgid "Light intensity shower rain"
msgstr "пљусак лаког интезитета"

#: src/openweathermap_org.js:233
msgid "Shower rain"
msgstr "пљусак"

#: src/openweathermap_org.js:235
msgid "Heavy intensity shower rain"
msgstr "пљусак јаког интезитета"

#: src/openweathermap_org.js:237
msgid "Ragged shower rain"
msgstr "местимични пљускови"

#: src/openweathermap_org.js:239
msgid "Light snow"
msgstr "лаган снег"

#: src/openweathermap_org.js:241
msgid "Snow"
msgstr "Снег"

#: src/openweathermap_org.js:243
msgid "Heavy snow"
msgstr "јак снег"

#: src/openweathermap_org.js:245
msgid "Sleet"
msgstr "суснежица"

#: src/openweathermap_org.js:247
msgid "Shower sleet"
msgstr "пљуштећа суснежица"

#: src/openweathermap_org.js:249
msgid "Light rain and snow"
msgstr "лагана киша и снег"

#: src/openweathermap_org.js:251
msgid "Rain and snow"
msgstr "киша и снег"

#: src/openweathermap_org.js:253
msgid "Light shower snow"
msgstr "лаган пљуштећи снег"

#: src/openweathermap_org.js:255
msgid "Shower snow"
msgstr "пљуштећи снег"

#: src/openweathermap_org.js:257
msgid "Heavy shower snow"
msgstr "јак пљуштећи снег"

#: src/openweathermap_org.js:259
msgid "Mist"
msgstr "Магла"

#: src/openweathermap_org.js:261
msgid "Smoke"
msgstr "дим"

#: src/openweathermap_org.js:263
msgid "Haze"
msgstr "Измаглица"

#: src/openweathermap_org.js:265
msgid "Sand/Dust Whirls"
msgstr "Вихори песка/прашине"

#: src/openweathermap_org.js:267
msgid "Fog"
msgstr "магла"

#: src/openweathermap_org.js:269
msgid "Sand"
msgstr "Песак"

#: src/openweathermap_org.js:271
msgid "Dust"
msgstr "Прашина"

#: src/openweathermap_org.js:273
msgid "VOLCANIC ASH"
msgstr "ВУЛКАНСКИ ПЕПЕО"

#: src/openweathermap_org.js:275
msgid "SQUALLS"
msgstr "НАЛЕТИ ВЕТРА"

#: src/openweathermap_org.js:277
msgid "TORNADO"
msgstr "ТОРНАДО"

#: src/openweathermap_org.js:279
msgid "Sky is clear"
msgstr "ведро небо"

#: src/openweathermap_org.js:281
msgid "Few clouds"
msgstr "пар облака"

#: src/openweathermap_org.js:283
msgid "Scattered clouds"
msgstr "раштркани облаци"

#: src/openweathermap_org.js:285
msgid "Broken clouds"
msgstr "местимични облаци"

#: src/openweathermap_org.js:287
msgid "Overcast clouds"
msgstr "тмурни облаци"

#: src/openweathermap_org.js:289
msgid "Not available"
msgstr "није доступно"

#: src/prefs.js:201 src/prefs.js:257 src/prefs.js:305 src/prefs.js:312
#, javascript-format
msgid "Invalid data when searching for \"%s\""
msgstr "Неистправи подаци при тражењу „%s“"

#: src/prefs.js:209 src/prefs.js:273 src/prefs.js:318
#, javascript-format
msgid "\"%s\" not found"
msgstr "„%s“ није нађено"

#: src/prefs.js:379
msgid "Location"
msgstr "Локација"

#: src/prefs.js:389
msgid "Provider"
msgstr "Достављач"

#: src/prefs.js:538
#, javascript-format
msgid "Remove %s ?"
msgstr "Уклонити %s ?"

#: src/prefs.js:1071
msgid "default"
msgstr "подразумевано"

#: data/weather-settings.ui:31
msgid "Edit name"
msgstr "Уређивање имена"

#: data/weather-settings.ui:49 data/weather-settings.ui:79
#: data/weather-settings.ui:224
msgid "Clear entry"
msgstr "очисти унос"

#: data/weather-settings.ui:63
msgid "Edit coordinates"
msgstr "Уређивање координата"

#: data/weather-settings.ui:93 data/weather-settings.ui:261
msgid "Extensions default weather provider"
msgstr "Подразумевани достављач података о времену за проширење"

#: data/weather-settings.ui:125 data/weather-settings.ui:293
msgid "Cancel"
msgstr "Откажи"

#: data/weather-settings.ui:143 data/weather-settings.ui:311
msgid "Save"
msgstr "Сачувај"

#: data/weather-settings.ui:201
msgid "Search by location or coordinates"
msgstr "Претрага по локацији или координатама"

#: data/weather-settings.ui:225
msgid "e.g. Vaiaku, Tuvalu or -8.5211767,179.1976747"
msgstr "нпр. Београд, Србија или 44.816667,20.466667"

#: data/weather-settings.ui:235
msgid "Find"
msgstr "Нађи"

#: data/weather-settings.ui:468
msgid "Chose default weather provider"
msgstr "Изаберите подразумеваног достављача"

#: data/weather-settings.ui:481
msgid "Personal Api key from openweathermap.org"
msgstr "Лични апи кључ са openweathermap.org"

#: data/weather-settings.ui:532
msgid "Personal Api key from Dark Sky"
msgstr "Лични апи кључ са Dark Sky"

#: data/weather-settings.ui:545
msgid "Refresh timeout for current weather [min]"
msgstr "Прековреме освежавања тренутног времена [мин]"

#: data/weather-settings.ui:559
msgid "Refresh timeout for weather forecast [min]"
msgstr "Прековреме освежавања временске прогнозе [мин]"

#: data/weather-settings.ui:587
msgid ""
"Note: the forecast-timout is not used for Dark Sky, because they do not "
"provide seperate downloads for current weather and forecasts."
msgstr ""
"Напомена: прековреме временске прогнозе се не користи за Дарк Скај, јер они "
"не достављају преузимање засебно тренутног времена и прогнозе."

#: data/weather-settings.ui:615
msgid "Use extensions api-key for openweathermap.org"
msgstr "Користи АПИ кључ са openweathermap.org достављен у проширењу"

#: data/weather-settings.ui:626
msgid ""
"Switch off, if you have your own api-key for openweathermap.org and put it "
"into the text-box below."
msgstr ""
"Искључите, уколико имате ваш кључ за openweathermap.org и унестите га у "
"поље испод."

#: data/weather-settings.ui:643
msgid "Weather provider"
msgstr "Достављач података о времену"

#: data/weather-settings.ui:663
msgid "Chose geolocation provider"
msgstr "Изаберите достављача геолокације"

#: data/weather-settings.ui:689
msgid "Personal AppKey from developer.mapquest.com"
msgstr "Лични апи кључ са developer.mapquest.com"

#: data/weather-settings.ui:718
msgid "Geolocation provider"
msgstr "Достављач геолокације"

#: data/weather-settings.ui:738
#: data/org.gnome.shell.extensions.openweather.gschema.xml:63
msgid "Temperature Unit"
msgstr "Мера температуре"

#: data/weather-settings.ui:749
msgid "Wind Speed Unit"
msgstr "Мера брзине ветра"

#: data/weather-settings.ui:760
#: data/org.gnome.shell.extensions.openweather.gschema.xml:67
msgid "Pressure Unit"
msgstr "Мера притиска"

#: data/weather-settings.ui:797
msgid "Beaufort"
msgstr "Бофор"

#: data/weather-settings.ui:837
msgid "Units"
msgstr "Мере"

#: data/weather-settings.ui:857
#: data/org.gnome.shell.extensions.openweather.gschema.xml:113
msgid "Position in Panel"
msgstr "Позиција на панелу"

#: data/weather-settings.ui:868
msgid "Position of menu-box [%] from 0 (left) to 100 (right)"
msgstr "Позиција у менију [%], од 0 (лево) до 100 (десно)"

#: data/weather-settings.ui:879
#: data/org.gnome.shell.extensions.openweather.gschema.xml:76
msgid "Wind Direction by Arrows"
msgstr "Смер ветра помоћу стрелица"

#: data/weather-settings.ui:890
#: data/org.gnome.shell.extensions.openweather.gschema.xml:89
msgid "Translate Conditions"
msgstr "Превод услова"

#: data/weather-settings.ui:901
#: data/org.gnome.shell.extensions.openweather.gschema.xml:93
msgid "Symbolic Icons"
msgstr "Симболичне иконе"

#: data/weather-settings.ui:912
msgid "Text on buttons"
msgstr "Текст на дугмадима"

#: data/weather-settings.ui:923
#: data/org.gnome.shell.extensions.openweather.gschema.xml:101
msgid "Temperature in Panel"
msgstr "Температура на панелу"

#: data/weather-settings.ui:934
#: data/org.gnome.shell.extensions.openweather.gschema.xml:105
msgid "Conditions in Panel"
msgstr "Услови на панелу"

#: data/weather-settings.ui:945
#: data/org.gnome.shell.extensions.openweather.gschema.xml:109
msgid "Conditions in Forecast"
msgstr "Услови у прогнози"

#: data/weather-settings.ui:956
msgid "Center forecast"
msgstr "Центрирање прогнозе"

#: data/weather-settings.ui:967
#: data/org.gnome.shell.extensions.openweather.gschema.xml:133
msgid "Number of days in forecast"
msgstr "Број дана у прогнози"

#: data/weather-settings.ui:978
#: data/org.gnome.shell.extensions.openweather.gschema.xml:137
msgid "Maximal number of digits after the decimal point"
msgstr "Максималан бр. цифара након децималног зареза"

#: data/weather-settings.ui:990
msgid "Center"
msgstr "средина"

#: data/weather-settings.ui:991
msgid "Right"
msgstr "десно"

#: data/weather-settings.ui:992
msgid "Left"
msgstr "лево"

#: data/weather-settings.ui:1150
msgid "Layout"
msgstr "Распоред"

#: data/weather-settings.ui:1202
msgid "Version: "
msgstr "Верзија:"

#: data/weather-settings.ui:1216
msgid "unknown (self-build ?)"
msgstr "непозната (самоградња?)"

#: data/weather-settings.ui:1236
msgid ""
"<span>Weather extension to display weather information from <a href="
"\"https://openweathermap.org/\">Openweathermap</a> or <a href=\"https://"
"darksky.net\">Dark Sky</a> for almost all locations in the world.</span>"
msgstr ""
"<span>Проширење за приказ података о времену са <a href=\"https://"
"openweathermap.org/\">Openweathermap</a> или <a href=\"https://darksky.net"
"\">Dark Sky</a> за скоро све локације у свету.</span>"

#: data/weather-settings.ui:1259
msgid "Maintained by"
msgstr "Одржава"

#: data/weather-settings.ui:1289
msgid "Webpage"
msgstr "Беб страница"

#: data/weather-settings.ui:1309
msgid ""
"<span size=\"small\">This program comes with ABSOLUTELY NO WARRANTY.\n"
"See the <a href=\"https://www.gnu.org/licenses/old-licenses/gpl-2.0.html"
"\">GNU General Public License, version 2 or later</a> for details.</span>"
msgstr ""
"<span size=\"small\">Овај програм се доставља БЕЗ ИКАКВИХ ГАРАНЦИЈА.\n"
"Погледајте <a href=\"https://www.gnu.org/licenses/old-licenses/gpl-2.0.html"
"\">ГНУову Општу Јавну лиценцу, верзија 2 или каснија</a>, за детаље.</span>"

#: data/weather-settings.ui:1330
msgid "About"
msgstr "О програму"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:55
msgid "Weather Provider"
msgstr "Достављач података о времену"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:59
msgid "Geolocation Provider"
msgstr "Достављач геолокације"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:71
msgid "Wind Speed Units"
msgstr "Мерe брзине ветра"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:72
msgid ""
"Choose the units used for wind speed. Allowed values are 'kph', 'mph', 'm/"
"s', 'knots', 'ft/s' or 'Beaufort'."
msgstr ""
"Изаберите јединице за брзину ветра. Дозвољене вредности су 'kph', 'mph', 'm/"
"s', 'чворови', 'ft/s' или 'Бофор'."

#: data/org.gnome.shell.extensions.openweather.gschema.xml:77
msgid "Choose whether to display wind direction through arrows or letters."
msgstr "Изаберите да ли приказивати стрелице или слова за смер ветра."

#: data/org.gnome.shell.extensions.openweather.gschema.xml:81
msgid "City to be displayed"
msgstr "Град који се приказује"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:85
msgid "Actual City"
msgstr "Стваран град"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:97
msgid "Use text on buttons in menu"
msgstr "Текст на дугмадима у менију"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:117
msgid "Horizontal position of menu-box."
msgstr "Хоризонтална позиција у менију."

#: data/org.gnome.shell.extensions.openweather.gschema.xml:121
msgid "Refresh interval (actual weather)"
msgstr "Интервал освежавања (тренутно време)"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:125
msgid "Refresh interval (forecast)"
msgstr "Интервал освежавања (прогноза)"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:129
msgid "Center forecastbox."
msgstr "Центрирање прогнозе."

#: data/org.gnome.shell.extensions.openweather.gschema.xml:141
msgid "Your personal API key from openweathermap.org"
msgstr "Лични апи кључ са openweathermap.org"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:145
msgid "Use the extensions default API key from openweathermap.org"
msgstr ""
"Користи подразумевани АПИ кључ са openweathermap.org достављен у проширењу"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:149
msgid "Your personal API key from Dark Sky"
msgstr "Лични АПИ кључ са Dark Sky"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:153
msgid "Your personal AppKey from developer.mapquest.com"
msgstr "Лични АПИ кључ са openweathermap.org"

#~ msgid "snow"
#~ msgstr "снег"

#~ msgid "mist"
#~ msgstr "магла"

#~ msgid "haze"
#~ msgstr "измаглица"

#~ msgid "sand"
#~ msgstr "песак"

#~ msgid "dust"
#~ msgstr "прашина"

#, fuzzy
#~ msgid "Your personal AppKey from developer.geocode.farm"
#~ msgstr "Лични апи кључ са Dark Sky"

#~ msgid "Loading current weather ..."
#~ msgstr "Учитавање тренутног времена..."
